<!DOCTYPE html>
<html>
<body>

<p>Return count of all products by category.</p>

<p id="demo"></p>

<script>
var num = [ 16, 1, 11, 24,14, 22, 19, 18, 31, 20, 62, 98, 13]
var text = "";
var count;
for (count in num) 
{
if (num[count]%5==0 )
  break;
if (num[count]%2==0)  
text += num[count]+ " ";
}
console.log(text);
document.getElementById("demo").innerHTML = text.toString();
</script>

</body>
</html>
