<!DOCTYPE html>
<html>
<body>

<button onclick="myFunction()">click to give input</button>
<p id="demo"></p>
<script>


function myFunction() 
{
           var word = prompt("Please enter word", "word");
           word = word.replace(/[\W_]/g, "");
           

              if (word != null) 
                {
                  let ignorecase=word.toLowerCase()
                  let reversenum="";
                  let count=ignorecase.length;
                  console.log(count)
                  let reverse1=reverse(count)
                  let reversenew=reverse1.next().value;
                  console.log(reversenew);
                  function *reverse(count)
                      {
                        for(let index=count-1; index>=0;index--)
                            {
                              reversenum=reversenum+ignorecase[index];
  
                            }
                             yield reversenum;
                      }

                   if(reversenew===ignorecase)
                   document.getElementById("demo").innerHTML = reversenew +" is equal to "+ word + " if we ignore upper, lower case , underscore & space";
                   else 
                   document.getElementById("demo").innerHTML = "not a palindrome "
               }
}

</script>

</body>
</html>