<!DOCTYPE html>
<html>
    <head>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            input[type=text], select{
                width: 100px;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            .container {
                width: 20%;
                height: 20%;
                border-radius: 100px;
                background-color:  #d2f9f1;
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <!-- <p>Return country ,final price,quantity,tax</p>
         -->
        <button type="button" onclick="showTable()">Show Tax Table</button>
        <p id="demo"></p>

        <div class="container" style='float:left'>
            <form >
                <label >Price</label>
                <input type="text" id="price" name="" placeholder="">
                <br>
                <label >Tax</label>
                <input type="text" id="tax" name="" placeholder="">
                <br>
                <label >Quantity</label>
                <input type="text" id="qua" name="" placeholder="">
                <br>
                <!-- <input type="submit" value="calculate" onclick="myFunction()"> -->
                <button id="button" type="button" value="calculate" class="btn btn-primary" onclick="myFunction()">Submit</button>
            </form>
            <p id="demo1"></p>
        </div>



        <script>
        const products = [{
                            id: 123,
                            category: 'Newspaper',
                            country: 'India',
                            tax: 18,
                            price: 250,
                            quantity: 3,
                        },
                        {
                            id: 124,
                            category: 'Newspaper',
                            country: 'Dubai',
                            tax: 5,
                            price: 300,
                            quantity: 7,
                            },
                        {
                            id: 125,
                            category: 'Newspaper',
                            country: 'London',
                            tax: 22,
                            price: 400,
                            quantity: 10,
                            },
                        {
                            id: 126,
                            category: 'Newspaper',
                            country: 'France',
                            tax: 13,
                            price: 150,
                            quantity: 24,
                        }];

            function* filter_product_category(tax,price,quantity) {
              var final;
                yield final = (price+(price*tax/100))*quantity;
               // alert('finL', final);
                 
            }

            function product_iterator() {
                array = new Array();
                finalprice_array = new Array();
                products.forEach(function(element) {
                   let finalprice1 = filter_product_category(element.tax,element.price,element.quantity)
                    let finalprice = finalprice1.next().value;
                    console.log(finalprice);
                    data = "<table border=1 style='float:left'>" + 
                                "<tr>" + "<th>" + "</th>" + 
                                    "<th>" + element.country + "</th>" +  
                                "</tr>" + 
                                "<tr>" + 
                                    "<th>" + "quantity" +"</th>" +
                                    "<td>" + element.quantity +"</td>" + 
                                "</tr>" +
                                    "<tr>" + 
                                    "<th>" + "category" +"</th>" +
                                    "<td>" + element.category +"</td>" + 
                                "</tr>" +
                                    "<tr>" + 
                                    "<th>" + "price" +"</th>" +
                                    "<td>" + element.price +"</td>" + 
                                "</tr>" +
                                    "<tr>" + 
                                    "<th>" + "tax" +"</th>" +
                                    "<td>" + element.tax +"</td>" + 
                                "</tr>" +
                                        "<tr>" + 
                                    "<th>" + "finalprice" +"</th>" +
                                    "<td>" + finalprice +"</td>" + 
                                "</tr>" +
                            "</table>"
                    array.push(data)
                    finalprice_array.push(element.country)
                });
                document.getElementById("demo").innerHTML = array;
                console.log(array)
            }
            
            function showTable(){
                product_iterator()
            }

            function myFunction() {
                var price = parseInt(document.getElementById("price").value);
                var tax = parseInt(document.getElementById("tax").value);
                var qua = parseInt(document.getElementById("qua").value);

                calculate1 = filter_product_category(tax,price,qua);
                let calculate = calculate1.next().value;
                document.getElementById("demo1").innerHTML = calculate;
                console.log(calculate);
            }
            

        </script>
    </body>
</html>
